mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.userName=thanhpc@rikkeisoft.com
mail.password=viethoang0405
mail.receive.mail=thanhphamhumg@gmail.com,oskaobama@gmail.com
service.name=ALG,WAREHOUSE-SERVICE,BATCH-SERVICE
time.delay=2000
time.period=300000
time.resend.email=1