mail.userName=thanhpc@rikkeisoft.com
mail.password=viethoang0405
mail.receive.mail=thanhphamhumg@gmail.com,oskaobama@gmail.com
service.name=AUTH-SERVICE,WAREHOUSE-SERVICE,BATCH-SERVICE
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.ssl.protocols=TLSv1.2
mail.debug=false
time.delay=1
time.period=300000
time.resend.email=1 


